# AndroidLoginMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pe/gadolfolozano/mvvmlogin/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/gadolfolozano/mvvmlogin/: MVVMLoginApp.java  MainActivity.java  SplashActivity.java  ViewModelProviderFactory.java
app/src/main/java/pe/gadolfolozano/mvvmlogin/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/pe/gadolfolozano/mvvmlogin/data/: DataManager.java  DataManagerImplements.java
app/src/main/java/pe/gadolfolozano/mvvmlogin/data/remote/: ApiClient.java  ApiHelper.java  ApiHelperImplements.java  ApiInterface.java  ServiceBase.java  ServiceListener.java
app/src/main/java/pe/gadolfolozano/mvvmlogin/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/pe/gadolfolozano/mvvmlogin/di/builder/: ActivityBuilder.java
app/src/main/java/pe/gadolfolozano/mvvmlogin/di/component/: AppComponent.java
app/src/main/java/pe/gadolfolozano/mvvmlogin/di/module/: AppModule.java
app/src/main/java/pe/gadolfolozano/mvvmlogin/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/pe/gadolfolozano/mvvmlogin/login/createaccount/: CreateAccountFragment.java  CreateAccountFragmentModule.java  CreateAccountFragmentProvider.java  CreateAccountNavigator.java  CreateAccountViewModel.java
app/src/main/java/pe/gadolfolozano/mvvmlogin/login/signin/: SignInFragment.java  SignInFragmentModule.java  SignInFragmentProvider.java  SignInNavigator.java  (+1 more)
app/src/main/java/pe/gadolfolozano/mvvmlogin/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/pe/gadolfolozano/mvvmlogin/util/: CommonUtils.java  Constants.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_create_account.xml  fragment_sign_in.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pe/gadolfolozano/mvvmlogin/: ExampleUnitTest.java
config/: sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
